<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ - Tài nguyên học tập</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- 
    Kế hoạch:
    1.  Lấy phong cách (style) từ file index.html gốc của người dùng (Tailwind, font, màu sắc).
    2.  Tạo UI mới cho trang chủ (Homepage) theo yêu cầu (Thông tin, Lớp, Chủ đề, Liên hệ).
    3.  Implement kiến trúc OOP từ file .md (dưới dạng Class JS) trong thẻ <script type="module">.
    4.  Tách dữ liệu ra khỏi UI: Dữ liệu (MOCK_DATA) được định nghĩa riêng.
    5.  Lớp `ContentRepository` sẽ chịu trách nhiệm "fetch" (giả lập) dữ liệu này.
    6.  Sử dụng Web Components (customElements) để render các phần của UI một cách tự động.
    -->

    <style>
        body {
            /* Sử dụng font và màu nền từ index.html gốc */
            font-family: 'Inter', sans-serif;
            background-color: #f8f7f4; 
            color: #333;
        }
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        /* Style cho card, lấy cảm hứng từ .question-card gốc */
        .content-card {
            @apply bg-white p-6 rounded-xl shadow-lg border border-gray-100 transition-all duration-300;
        }
        .content-card:hover {
            @apply shadow-xl transform -translate-y-1;
        }

        /* Style cho tiêu đề khối */
        .section-title {
            @apply text-2xl font-bold text-blue-800 mb-6 border-b-2 border-blue-200 pb-2;
        }
        
        /* Style cho card "Thông tin của tôi" */
        .info-card {
             @apply bg-gradient-to-r from-blue-700 to-blue-900 text-white p-8 rounded-xl shadow-2xl flex items-center;
        }
        
        /* Style cho footer liên hệ */
        .contact-footer {
            @apply bg-gray-800 text-gray-300 p-8 mt-12 rounded-t-xl;
        }

    </style>
</head>
<body class="antialiased">

    <header class="bg-white shadow-md sticky top-0 z-10">
        <div class="container mx-auto px-4 py-5">
            <h1 class="text-3xl font-bold text-blue-800">Trang chủ: Tài nguyên học tập</h1>
            <p class="text-lg text-gray-600 mt-1">Khám phá các chủ đề và tài nguyên</p>
        </div>
    </header>

    <!-- 
      Đây là "Application Root".
      Toàn bộ nội dung động sẽ được render vào đây bởi các lớp OOP.
    -->
    <main id="app-root" class="container mx-auto p-4 md:p-8">
        <!-- 1. "Thông tin của tôi" (Placeholder) -->
        <my-info-card class="mb-10"></my-info-card>

        <!-- 2. "Các khối lớp" (Render động) -->
        <content-category 
            data-category-id="grades"
            data-title="Các khối lớp"
            data-icon-class="fas fa-graduation-cap">
        </content-category>

        <!-- 3. "Các chủ đề Toán" (Render động) -->
        <content-category 
            data-category-id="math"
            data-title="Chủ đề Toán học"
            data-icon-class="fas fa-calculator">
        </content-category>

        <!-- 4. "Các chủ đề KHTN" (Render động) -->
        <content-category 
            data-category-id="science"
            data-title="Chủ đề Khoa học Tự nhiên"
            data-icon-class="fas fa-flask">
        </content-category>
        
        <!-- 5. "Các chủ đề khác" (Render động) -->
        <content-category 
            data-category-id="other"
            data-title="Hoạt động khác"
            data-icon-class="fas fa-palette">
        </content-category>

    </main>
    
    <!-- 6. "Thông tin liên hệ" (Placeholder) -->
    <contact-footer></contact-footer>


    <!-- =================================================================== -->
    <!--                  KHỐI MÃ NGUỒN OOP (TRONG 1 FILE)                   -->
    <!-- =================================================================== -->
    <script type="module">

        // -----------------------------------------------------------------
        // GIẢ LẬP `content/` (Dữ liệu tách biệt khỏi UI)
        // -----------------------------------------------------------------
        const MOCK_DATA = {
            categories: {
                "grades": [
                    { id: "g6", title: "Khối 6", description: "Tài nguyên học tập cho lớp 6", icon: "fas fa-leaf", url: "#/grade/6" },
                    { id: "g10", title: "Khối 10", description: "Tài nguyên học tập cho lớp 10", icon: "fas fa-book", url: "#/grade/10" },
                    { id: "g11", title: "Khối 11", description: "Tài nguyên học tập cho lớp 11", icon: "fas fa-atom", url: "#/grade/11" },
                ],
                "math": [
                    { id: "m1", title: "Dãy số & Cấp số", description: "Ôn tập dãy số, CSC, CSN (Giống file index.html gốc)", icon: "fas fa-sort-numeric-down", url: "#/quiz/sequences-01" },
                    { id: "m2", title: "Hình học Oxyz", description: "Các chuyên đề về hình học không gian Oxyz.", icon: "fas fa-cube", url: "#/subject/oxyz" },
                ],
                "science": [
                    { id: "s1", title: "Vật Lý: Dao động", description: "Chuyên đề về dao động cơ và sóng.", icon: "fas fa-wave-square", url: "#/subject/physics-waves" },
                    { id: "s2", title: "Hóa học: Este", description: "Bài tập và lý thuyết về Este - Lipit.", icon: "fas fa-vial", url: "#/subject/chemistry-este" },
                ],
                "other": [
                    { id: "o1", title: "HS Nghiên cứu KHTN", description: "Các dự án và hướng dẫn nghiên cứu khoa học.", icon: "fas fa-microscope", url: "#/activity/research" },
                    { id: "o2", title: "Vui cùng Tinh thể", description: "Hoạt động STEM nuôi tinh thể.", icon: "fas fa-gem", url: "#/activity/crystals" },
                ]
            }
        };

        // -----------------------------------------------------------------
        // LỚP `src/data/ContentRepository.ts` (Giả lập)
        // -----------------------------------------------------------------
        
        /**
         * Lớp này mô phỏng Repository.
         * Thay vì dùng `fetch()` để tải JSON, nó đọc từ `MOCK_DATA`.
         * Nó vẫn trả về `Promise` để mô phỏng tính bất đồng bộ (async).
         */
        class ContentRepository {
            
            constructor() {
                // Trong ứng dụng thật, đây có thể là baseUrl = '/content'
            }

            /**
             * Lấy danh sách các mục theo danh mục (category id)
             * @param {string} categoryId - "grades", "math", "science", "other"
             */
            getItemsByCategoryId(categoryId) {
                return new Promise((resolve, reject) => {
                    setTimeout(() => { // Giả lập độ trễ mạng
                        const items = MOCK_DATA.categories[categoryId];
                        if (items) {
                            resolve(items);
                        } else {
                            reject(new Error(`Category with id ${categoryId} not found.`));
                        }
                    }, 100); // 100ms delay
                });
            }
        }

        // -----------------------------------------------------------------
        // LỚP `src/ui/components/BaseComponent.ts`
        // -----------------------------------------------------------------

        /**
         * Lớp cơ sở trừu tượng cho tất cả Web Components
         * Quản lý state và vòng đời `connectedCallback`
         */
        class BaseComponent extends HTMLElement {
            constructor() {
                super();
                this.state = {};
            }

            setState(newState) {
                this.state = { ...this.state, ...newState };
                // Khi state thay đổi, render lại (nếu có)
                if (typeof this.render === 'function') {
                    this.render();
                }
            }
        }

        // -----------------------------------------------------------------
        // LỚP `src/ui/components/ContentCard.ts` (<content-item-card>)
        // -----------------------------------------------------------------
        
        /**
         * Hiển thị một card nội dung (cho 1 chủ đề, 1 lớp học)
         * <content-item-card></content-item-card>
         */
        class ContentItemCard extends BaseComponent {
            
            connectedCallback() {
                this.render();
            }

            render() {
                // Lấy dữ liệu từ attributes
                const title = this.getAttribute('data-title') || 'Chưa có tiêu đề';
                const description = this.getAttribute('data-description') || '';
                const icon = this.getAttribute('data-icon') || 'fas fa-question-circle';
                const url = this.getAttribute('data-url') || '#';

                this.innerHTML = `
                    <a href="${url}" class="content-card block h-full">
                        <div class="flex items-start space-x-4">
                            <div class="text-3xl text-blue-600 w-10 text-center">
                                <i class="${icon}"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-gray-800 mb-1">${title}</h3>
                                <p class="text-gray-600">${description}</p>
                            </div>
                        </div>
                    </a>
                `;
            }
        }
        customElements.define('content-item-card', ContentItemCard);


        // -----------------------------------------------------------------
        // LỚP `src/ui/components/Category.ts` (<content-category>)
        // -----------------------------------------------------------------
        
        /**
         * Hiển thị một khối danh mục (gồm tiêu đề và lưới các card)
         * <content-category data-category-id="..." data-title="..."></content-category>
         * Lớp này tự động gọi Repository để lấy dữ liệu.
         */
        class ContentCategory extends BaseComponent {
            
            constructor() {
                super();
                // Khởi tạo state
                this.state = {
                    loading: true,
                    items: []
                };
                // Đây là ví dụ về Dependency Injection (DI) thủ công
                // Lớp này "phụ thuộc" vào ContentRepository
                this.repo = new ContentRepository();
            }

            // Vòng đời: Khi component được gắn vào DOM
            async connectedCallback() {
                this.title = this.getAttribute('data-title') || 'Danh mục';
                this.iconClass = this.getAttribute('data-icon-class') || 'fas fa-folder';
                this.categoryId = this.getAttribute('data-category-id');

                // Bắt đầu render trạng thái loading
                this.render();
                
                // Bắt đầu tải dữ liệu
                if (this.categoryId) {
                    try {
                        const items = await this.repo.getItemsByCategoryId(this.categoryId);
                        // Cập nhật state và render lại
                        this.setState({ loading: false, items: items });
                    } catch (error) {
                        console.error(error);
                        this.setState({ loading: false, error: error.message });
                    }
                }
            }

            // Render UI dựa trên state
            render() {
                let contentHtml = '';

                if (this.state.loading) {
                    contentHtml = `<div class="text-gray-500 italic">Đang tải dữ liệu...</div>`;
                } else if (this.state.error) {
                    contentHtml = `<div class="text-red-500">Lỗi: ${this.state.error}</div>`;
                } else {
                    // Dữ liệu đã sẵn sàng, tạo lưới
                    contentHtml = `
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                            ${this.state.items.map(item => `
                                <content-item-card
                                    data-title="${item.title}"
                                    data-description="${item.description}"
                                    data-icon="${item.icon}"
                                    data-url="${item.url}">
                                </content-item-card>
                            `).join('')}
                        </div>
                    `;
                }

                this.innerHTML = `
                    <section class="mb-12">
                        <h2 class="section-title">
                            <i class="${this.iconClass} mr-3 text-blue-700"></i>
                            ${this.title}
                        </h2>
                        ${contentHtml}
                    </section>
                `;
            }
        }
        customElements.define('content-category', ContentCategory);

        // -----------------------------------------------------------------
        // CÁC COMPONENT TĨNH (Placeholder)
        // -----------------------------------------------------------------

        class MyInfoCard extends HTMLElement {
            connectedCallback() {
                this.innerHTML = `
                    <div class="info-card">
                        <img src="https://placehold.co/100x100/ffffff/333333?text=Avatar" alt="Avatar" class="w-24 h-24 rounded-full border-4 border-white mr-6">
                        <div>
                            <h2 class="text-3xl font-bold">Thông tin của tôi</h2>
                            <p class="text-lg text-blue-200 mt-1">Chào mừng bạn đến với trang tài nguyên cá nhân.</p>
                            <!-- Thêm thông tin cá nhân của bạn ở đây -->
                        </div>
                    </div>
                `;
            }
        }
        customElements.define('my-info-card', MyInfoCard);

        class ContactFooter extends HTMLElement {
            connectedCallback() {
                this.innerHTML = `
                    <footer class="contact-footer">
                        <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
                            <div>
                                <h3 class="text-xl font-semibold text-white mb-4">Thông tin liên hệ</h3>
                                <p class="mb-2"><i class="fas fa-envelope w-6"></i> email-cua-ban@gmail.com</p>
                                <p class="mb-2"><i class="fas fa-phone w-6"></i> +84 123 456 789</p>
                                <p class="mb-2"><i class="fas fa-map-marker-alt w-6"></i> Địa chỉ của bạn, TP. HCM</p>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-white mb-4">Giới thiệu</h3>
                                <p>Nơi chia sẻ các tài nguyên, bài giảng và các dự án STEM dành cho học sinh.</p>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-white mb-4">Liên kết nhanh</h3>
                                <ul>
                                    <li><a href="#" class="hover:text-white">Trang chủ</a></li>
                                    <li><a href="#" class="hover:text-white">Giới thiệu</a></li>
                                </ul>
                            </div>
                        </div>
                    </footer>
                `;
            }
        }
        customElements.define('contact-footer', ContactFooter);

        // -----------------------------------------------------------------
        // LỚP `src/main.ts` (Giả lập)
        // -----------------------------------------------------------------
        
        /**
         * Lớp App chính (chưa cần thiết trong ví dụ này vì
         * các component tự quản lý)
         * Chúng ta chỉ cần đảm bảo các custom elements được đăng ký.
         */
        console.log("Ứng dụng OOP đã khởi chạy.");
        console.log("Các components đã được đăng ký:");
        console.log("- my-info-card");
        console.log("- content-category (tự động tải dữ liệu)");
        console.log("- content-item-card");
        console.log("- contact-footer");


    </script>
</body>
</html>
